# SharpAttributeParser.RecordBuilders

./: Directory.Build.props  Directory.Packages.props  README.md  SharpAttributeParser.RecordBuilders.sln
src/: Directory.Build.props
src/Moq/: Directory.Build.props
src/Moq/SharpAttributeParser.RecordBuilders.Moq/: .editorconfig  IRecordBuilderMock.cs  IRecordBuilderMockFactory.cs  IRecordBuilderSetup.cs  IRecordBuilderVerification.cs  README.nupkg.md  RecordBuilderMockFactory.cs  SharpAttributeParser.RecordBuilders.Moq.csproj
src/Moq/SharpAttributeParser.RecordBuilders.Moq/RecordBuilderSetups/: IRecordBuilderSetupBuild.cs
src/SharpAttributeParser.RecordBuilders/: README.nupkg.md  RecorderWrapper.cs  SemanticRecorderWrapper.cs  SharpAttributeParser.RecordBuilders.csproj  SyntacticRecorderWrapper.cs
src/SharpAttributeParser.RecordBuilders.Abstractions/: IRecorderWrapper.cs  ISemanticRecorderWrapper.cs  ISyntacticRecorderWrapper.cs  README.nupkg.md  SharpAttributeParser.RecordBuilders.Abstractions.csproj
src/SharpAttributeParser.RecordBuilders.BaseClasses/: ARecordBuilder.cs  README.nupkg.md  SharpAttributeParser.RecordBuilders.BaseClasses.csproj
src/SharpAttributeParser.RecordBuilders.Core/: IRecordBuilder.cs  README.nupkg.md  SharpAttributeParser.RecordBuilders.Core.csproj
src/SharpAttributeParser.RecordBuilders.DependencyInjection/: README.nupkg.md  SharpAttributeParser.RecordBuilders.DependencyInjection.csproj  SharpAttributeParserRecordBuildersServices.cs
tests/unit/SharpAttributeParser.RecordBuilders.BaseClasses.UnitTests/: SharpAttributeParser.RecordBuilders.BaseClasses.UnitTests.csproj
tests/unit/SharpAttributeParser.RecordBuilders.BaseClasses.UnitTests/ARecordBuilderCases/: AsIRecordBuilder_Build.cs  Build.cs  CanBuild.cs  CanModify.cs  CannotBuildReason.cs  VerifyCanModify.cs
tests/unit/SharpAttributeParser.RecordBuilders.UnitTests/: SharpAttributeParser.RecordBuilders.UnitTests.csproj
tests/unit/SharpAttributeParser.RecordBuilders.UnitTests/RecorderWrapperCases/: Wrap.cs  WrapperContext.cs
tests/unit/SharpAttributeParser.RecordBuilders.UnitTests/RecorderWrapperCases/RecorderCases/: BuildRecord.cs  RecorderContext.cs
tests/unit/SharpAttributeParser.RecordBuilders.UnitTests/RecorderWrapperCases/RecorderCases/ConstructorRecorderCases/: RecorderContext.cs  TryRecordArgument.cs  TryRecordDefaultArgument.cs  TryRecordParamsArgument.cs
tests/unit/SharpAttributeParser.RecordBuilders.UnitTests/RecorderWrapperCases/RecorderCases/NamedRecorderCases/: RecorderContext.cs  TryRecordArgument.cs
tests/unit/SharpAttributeParser.RecordBuilders.UnitTests/RecorderWrapperCases/RecorderCases/TypeRecorderCases/: RecorderContext.cs  TryRecordArgument.cs
tests/unit/SharpAttributeParser.RecordBuilders.UnitTests/SemanticRecorderWrapperCases/: Wrap.cs  WrapperContext.cs
tests/unit/SharpAttributeParser.RecordBuilders.UnitTests/SemanticRecorderWrapperCases/RecorderCases/: BuildRecord.cs  RecorderContext.cs
tests/unit/SharpAttributeParser.RecordBuilders.UnitTests/SemanticRecorderWrapperCases/RecorderCases/ConstructorRecorderCases/: RecorderContext.cs  TryRecordArgument.cs
tests/unit/SharpAttributeParser.RecordBuilders.UnitTests/SemanticRecorderWrapperCases/RecorderCases/NamedRecorderCases/: RecorderContext.cs  TryRecordArgument.cs
tests/unit/SharpAttributeParser.RecordBuilders.UnitTests/SemanticRecorderWrapperCases/RecorderCases/TypeRecorderCases/: RecorderContext.cs  TryRecordArgument.cs
tests/unit/SharpAttributeParser.RecordBuilders.UnitTests/SharpAttributeParserRecordBuildersServicesCases/: AddSharpAttributeParserRecordBuilders.cs
tests/unit/SharpAttributeParser.RecordBuilders.UnitTests/SyntacticRecorderWrapperCases/: Wrap.cs  WrapperContext.cs
tests/unit/SharpAttributeParser.RecordBuilders.UnitTests/SyntacticRecorderWrapperCases/RecorderCases/: BuildRecord.cs  RecorderContext.cs
tests/unit/SharpAttributeParser.RecordBuilders.UnitTests/SyntacticRecorderWrapperCases/RecorderCases/ConstructorRecorderCases/: RecorderContext.cs  TryRecordArgument.cs  TryRecordDefaultArgument.cs  TryRecordParamsArgument.cs
tests/unit/SharpAttributeParser.RecordBuilders.UnitTests/SyntacticRecorderWrapperCases/RecorderCases/NamedRecorderCases/: RecorderContext.cs  TryRecordArgument.cs
tests/unit/SharpAttributeParser.RecordBuilders.UnitTests/SyntacticRecorderWrapperCases/RecorderCases/TypeRecorderCases/: RecorderContext.cs  TryRecordArgument.cs
