<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>SharpAttributeParser.RecordBuilders</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <Title>SharpAttributeParser.RecordBuilders.DependencyInjection</Title>
        <Description>
            Allows the services provided by 'SharpAttributeParser.RecordBuilders' to be registered with DI-containers.
        </Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SharpAttributeParser.RecordBuilders.Abstractions\SharpAttributeParser.RecordBuilders.Abstractions.csproj" />
        <ProjectReference Include="..\SharpAttributeParser.RecordBuilders\SharpAttributeParser.RecordBuilders.csproj" />
    </ItemGroup>

</Project>
