<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>SharpAttributeParser.RecordBuilders</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Moq" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="SharpAttributeParser.Common.Tests" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\src\SharpAttributeParser.RecordBuilders.Abstractions\SharpAttributeParser.RecordBuilders.Abstractions.csproj" />
        <ProjectReference Include="..\..\..\src\SharpAttributeParser.RecordBuilders.Core\SharpAttributeParser.RecordBuilders.Core.csproj" />
        <ProjectReference Include="..\..\..\src\SharpAttributeParser.RecordBuilders.DependencyInjection\SharpAttributeParser.RecordBuilders.DependencyInjection.csproj" />
        <ProjectReference Include="..\..\..\src\SharpAttributeParser.RecordBuilders\SharpAttributeParser.RecordBuilders.csproj" />
    </ItemGroup>

</Project>
