<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>SharpAttributeParser.RecordBuilders</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <Title>SharpAttributeParser.RecordBuilders</Title>
        <Description>
            Adds record-builders to 'SharpAttributeParser'.
        </Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SharpAttributeParser.RecordBuilders.Abstractions\SharpAttributeParser.RecordBuilders.Abstractions.csproj" />
        <ProjectReference Include="..\SharpAttributeParser.RecordBuilders.Core\SharpAttributeParser.RecordBuilders.Core.csproj" />
    </ItemGroup>

</Project>
