<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>SharpAttributeParser</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <Title>SharpAttributeParser.RecordBuilders.BaseClasses</Title>
        <Description>
            Provides abstract base-classes that simplify creation of 'SharpAttributeParser' record-builders.
        </Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SharpAttributeParser.RecordBuilders.Core\SharpAttributeParser.RecordBuilders.Core.csproj" />
    </ItemGroup>

</Project>
