<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>SharpAttributeParser.RecordBuilders</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <Title>SharpAttributeParser.RecordBuilders.Core</Title>
        <Description>
            Provides the core definitions of 'SharpAttributeParser' record-builders.
        </Description>
    </PropertyGroup>

</Project>
